{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FilePaths": {
    "LogFile": "..\\LogFiles\\UAT\\Log-.log",
    "PatientFile": "..\\Patients.txt"
  },
  "AppInfo": {
    "AppName": "Practice-2-UAT",
    "Version": "v1",
    "TabText": "WebAPI-UAT"
  }
}